{
  "name": "project_2",
  "version": "1.0.0",
  "description": "primer proyecto",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir=dist/images",
    "usemin": "usemin index.html -dest dist --output dist/index.html && usemin about.html -dest dist --output dist/about.html && usemin contacto.html -dest dist --output dist/contacto.html && usemin precios.html -dest dist --output dist/precios.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://juandiego0827@bitbucket.org/juandiego0827/project_2.git"
  },
  "author": "Juan Diego Garcia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/juandiego0827/project_2#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "concurrently": "^6.2.0",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
